/*
#F3EEE8
#BEB9B6
#736E6B
#423D3A
#0E0D0B
*/


body {
	background-color: #0E0D0B;
	color: #F3EEE8;
	font-family: 'Lato', sans-serif;
}

.paths {
	margin-top: 10vh;
	margin-bottom: 10vh;
}

.svg-offset {
	position: absolute;
	top: 40%;
	right: -40%;
	font-size: 2em;
	font-weight: 100;
	transition: all .3s;
}

h1 {
	letter-spacing: 0.2em;
}

.transparent {
	color: rgba(0,0,0,0);
}

.hidden {
	display: none;
}
.fullpage {
	min-height: 80vh;
	position: relative;
}
.svg-center {
	position:absolute ;
	left:50% ;
	margin-left: -256px;
	top:50% ;
	margin-top: -256px;
}
.menu-item a {
	text-decoration: none;
	color: #BEB9B6;
	display: block;
	padding: 5px 0;
	transition: color .2s;
}

.menu-item a:hover {
	color: #F3EEE8;
}

.menu {
	list-style: none;
	padding: 10% 0;
}

.menu-item {
	
}

.title	{
	position: fixed;
	top: 20%;
	left: 20%;
}
.images {
	width: 60%;
	margin-left: 40%;
}
.text {
	width: 30%;
	margin-left: 40%;
	margin-top: 10%;
}
.grid-sizer,
.grid-item { width: 24%; margin-bottom: 5px;}
.grid-item img {max-width: 100%; box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.75);}
.grid-item--1 { width: 50%; }
.grid-item--2 { width: 12.5%; }
.grid-item--3 { width: 15%; }
.grid-item--4 { width: 10%; }
.grid-item--5 { width: 30%; }
.grid-item--6 { width: 20%; }

svg {
	stroke: #F3EEE8;
	stroke-width: 2px;
	fill-opacity: 0;
}

#svg2 {
	stroke-width: .75px;
}
